DungeonGenerator/MainWindow.xaml

<Window x:Class="DungeonGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="697" Width="864" MinWidth="800" MinHeight="620" Background="{DynamicResource BgBrush}">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="Gainsboro"/>
        <SolidColorBrush x:Key="BgBrush" Color="#FF2D2D32"/>
        <SolidColorBrush x:Key="LighterBgBrush" Color="#FF5A5A5F"/>
    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer" Background="Black" Margin="185,0,64,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" MouseMove="MoveOverCanvas">

            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="heleprPanel" Background="{DynamicResource LighterBgBrush}" Initialized="InitHelperCanvas" HorizontalAlignment="Right" Width="56"/>
        <Button x:Name="GenerateButton" Content="Generate" Click="Generate_Click" Margin="10,10,0,0" HorizontalAlignment="Left" Width="161" Height="48" VerticalAlignment="Top"/>
        <CheckBox x:Name="showRegionsCheckBox" Content="Show regions" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Click="ChangeDisplaying_Click" Foreground="{DynamicResource TextBrush}"/>
        <CheckBox x:Name="byStepsCheckBox" Content="By steps" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" IsChecked="True" Click="StepByStepClick" Foreground="{DynamicResource TextBrush}"/>
        <Label x:Name="MapSliderLabel" Content="Map size" HorizontalAlignment="Left" Height="25" Margin="10,136,0,0" VerticalAlignment="Top" Width="71" Foreground="{DynamicResource TextBrush}"/>
        <Slider x:Name="SizeSlider" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="135" Value="40" Maximum="100" Minimum="10" SmallChange="2" LargeChange="10" AutoToolTipPlacement="TopLeft" Height="27" ValueChanged="SetMapSize" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="MapSliderTextBox" HorizontalAlignment="Left" Height="23" Margin="145,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="RoomSliderLabel" Content="Room count" HorizontalAlignment="Left" Height="25" Margin="10,180,0,0" VerticalAlignment="Top" Width="80" Foreground="{DynamicResource TextBrush}"/>
        <Slider x:Name="RoomsSlider" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="135" Value="10" Maximum="40" Minimum="1" SmallChange="1" LargeChange="4" AutoToolTipPlacement="TopLeft" ValueChanged="SetRoomCount" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <TextBox x:Name="RoomSliderTextBox" HorizontalAlignment="Left" Height="23" Margin="145,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="NextStepButton_Copy" Content="Next step" Margin="10,63,0,0" HorizontalAlignment="Left" Width="161" Height="24" VerticalAlignment="Top" IsEnabled="False" Click="NextStep_Click"/>
        <TextBlock x:Name="coordsLabel" HorizontalAlignment="Left" Margin="10,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="186" Width="161" Background="{DynamicResource LighterBgBrush}" IsEnabled="False" Foreground="Black"/>
        <Button x:Name="OpenSettingsButton" Content="Open settings" Margin="15,255,0,0" Click="OpenSettingsButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
    </Grid>
</Window>
